

FD:\Github\WPF-Point-of-Sale\WPF-POS\CategoryFolder\frmCategory.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\CategoryFolder\CategoryList.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\CustomerFolder\CustomerList.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\CustomerFolder\frmCustomer.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\EmployeeFolder\EmployeeList.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\EmployeeFolder\frmEmployee.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\frmLogin.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\frmMain.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\frmPurchase.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\frmSale.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\frmStock.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\ProductFolder\frmProduct.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\SupplierFolder\frmSupplier.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\MainWindow.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\ProductFolder\ProductList.xaml;;
FD:\Github\WPF-Point-of-Sale\WPF-POS\SupplierFolder\SupplierList.xaml;;

